pb/message.proto

syntax = "proto3";

package message;

option go_package = "/;proto";

import "event.proto";
import "machine.proto";
import "repeater.proto";

// 消息ID-唯一
enum MsgID {
  RepeaterServerInfoReq = 0;
  RepeaterServerInfoRsp = 1;
  EventPost = 2;
}

// RepeaterServerInfoReq 请求代理服务器的信息
message MsgRepeaterServerInfoReq {
    machine.Machine id = 1;   // 自己的node信息
}

// RepeaterServerInfoRsp 代理服务器信息返回
message MsgRepeaterServerInfoRsp {
  repeated repeater.RepeaterServerNode servers = 1; // 当前所有 serverNode 的信息
}

// 事件报告
message MsgEventPost {
    event.Event event = 1;  // 事件类型
    int64 ts = 2;           // 发生时间(unix-time-毫秒)
    machine.Machine machine = 3;  // 机器信息
}